{
    "_version": "1.59.0",
    "sap.app": {
        "id": "project1",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.14.0",
            "toolsId": "233cc9f3-226a-41ad-993e-08c4e74dea4c"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/Z_CSV_USER_MAINTENANCE_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/mainService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "Z_CSV_PARAMS_MAINTENANCE_SRV": {
                "uri": "/sap/opu/odata/sap/Z_CSV_PARAMS_MAINTENANCE_SRV",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/Z_CSV_PARAMS_MAINTENANCE_SRV/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "ZODATA_ROLES_MGT_SRV": {
                "uri": "/sap/opu/odata/sap/ZODATA_ROLES_MGT_SRV",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/ZODATA_ROLES_MGT_SRV/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "Z_LDAP_USER_MAINTENANCE_SRV": {
                "uri": "/sap/opu/odata/sap/Z_LDAP_USER_MAINTENANCE_SRV",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/Z_LDAP_USER_MAINTENANCE_SRV/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.125.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "project1.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            },
            "Z_CSV_PARAMS_MAINTENANCE_SRV": {
                "dataSource": "Z_CSV_PARAMS_MAINTENANCE_SRV",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            },
            "ZODATA_ROLES_MGT_SRV": {
                "dataSource": "ZODATA_ROLES_MGT_SRV",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            },
           "Z_LDAP_USER_MAINTENANCE_SRV": {
                "dataSource": "Z_LDAP_USER_MAINTENANCE_SRV",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "project1.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
        
        "routes": [
            {
                "name": "Overview",
                "target": "OverviewTarget",
                "pattern": ":?query:"
            }
        ],
        "targets": {
            "OverviewTarget": {
                "viewType": "XML",
                "viewId": "overview",
                "viewName": "Overview"
            },
            "UsersTab": {
                "parent": "OverviewTarget",
                "viewType": "XML",
                "viewId": "idUsersTab",
                "viewName": "project1.view.Users"
            }
        }
    },
        "rootView": {
            "viewName": "project1.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}